# dotnet-obfuscator

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: IdObfuscator.cs  ObfuscatedIdConverter.cs  ObfuscatorOptions.cs  Philiprehberger.Obfuscator.csproj
