<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Philiprehberger.Obfuscator</PackageId>
    <Version>0.1.2</Version>
    <Authors>Philip Rehberger</Authors>
    <Description>Reversible integer/long ID obfuscation for URL-safe, non-sequential public IDs</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/philiprehberger/dotnet-obfuscator</RepositoryUrl>
    <PackageTags>obfuscator;hashids;id;encoding;url-safe</PackageTags>
  </PropertyGroup>

</Project>
